{
  "name": "hopeflow-webapp",
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hopeflow",
      "database_id": "acd5cea8-b4fd-4fd4-8e00-12b3f6faae7b"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "hopeflow",
      "binding": "hopeflow"
    }
  ]
}
